<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Protótipo de formulário dinâmico</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
</head>

<body>
  <section id="banner" class="hero is-info">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Formulário dinâmico
        </h1>
        <h2 class="subtitle">
          Crie seu próprio formulário
        </h2>
      </div>
    </div>
  </section>
  <section id="formulario" class="section">
    <div class="container">
      <form id="frmWorkflow">
        <div id="campos">
          <div class="columns">
            <div class="column">
              <div class="field">
                <label for="nome" class="label">Nome</label>
                <div class="control">
                  <input id="nome" type="text" class="input" placeholder="Nome sem acentos">
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column">
              <div class="field">
                <label for="nome" class="label">E-mail</label>
                <div class="control">
                  <input id="email" type="text" class="input" placeholder="fulano@exemplo.com">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <div class="control">
              <button id="btnExibirFormCriaCampo" class="button is-info">Criar campo</button>
            </div>
          </div>
        </div>
      </form>
      <div id="modCriacaoCampo" class="modal">
        <div class="modal-background">Modal background</div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Criação de campo para formulário</p>
            <button class="delete" aria-label="close" onclick="ocultarModal()"></button>
          </header>
          <section class="modal-card-body">
            <div class="columns">
              <div class="column">
                <div class="field">
                  <label for="nomeCampo" class="label">Nome do campo:</label>
                  <div class="control">
                    <input type="text" id="nomeCampo" class="input" placeholde="Digite o nome do campo sem caracteres especiais">
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="field">
                  <label for="tamanhoCampo" class="label">Tamanha do campo:</label>
                  <div class="control">
                    <input type="text" id="tamanhoCampo" class="input">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <footer class="modal-card-foot">
            <button id="btnCriarCampo" class="button is-success">OK</button>
            <button class="button" onclick="ocultarModal()">Cancel</button>
          </footer>
        </div>
      </div>
    </div>
  </section>

  <script>
    function exibirModal () {
      let modal = document.getElementById('modCriacaoCampo');
      modal.classList.add('is-active');
      let $campoMetaNome = modal.querySelector('#nomeCampo');
      let $campoMetaTamanho = modal.querySelector('#tamanhoCampo')
      $campoMetaTamanho.value = '';
      $campoMetaNome.value = '';
      $campoMetaNome.focus();

    }

    function ocultarModal () {
      document.getElementById('modCriacaoCampo').classList.remove('is-active');
    }

    function criarCampo (nomeCampo, tamanhoCampo) {
      let conteudoLabel = formatarParaExibicao(nomeCampo);
      tamanhoCampo = formatarParaHTML(tamanhoCampo, /[^\d]/g);
      return `<div class="field">
                <label for="${nomeCampo}" class="label">${conteudoLabel}</label>
                <div class="control">
                  <input id="${nomeCampo}" type="text" class="input" placeholder="" maxlength="${tamanhoCampo}">
                </div>
              </div>`;
    }

    function formatarParaExibicao (texto) {
      texto = texto.trim();
      return `${texto[0].toUpperCase()}${texto.substr(1)}`;
    }

    function formatarParaHTML (texto, regexLimpeza) {
      return texto.replace(regexLimpeza,'').toLowerCase();
    }

    document.getElementById('btnExibirFormCriaCampo').addEventListener('click', ev => {
      ev.preventDefault();
      exibirModal();
    });

    document.getElementById('btnCriarCampo').addEventListener('click', ev => {
      let $divCampos = document.forms['frmWorkflow'].querySelector('#campos');
      let modalPai = document.querySelector('#modCriacaoCampo');
      let $campoMetaNome = modalPai.querySelector('input#nomeCampo');
      let nomeCampo = formatarParaHTML($campoMetaNome.value, /[^A-Za-z]/g);
      let tamanhoCampo = modalPai.querySelector('input#tamanhoCampo').value;

      if ($divCampos.querySelector('#' + nomeCampo)) {
        alert('Já existe campo com esse nome');
        $campoMetaNome.value = '';
        $campoMetaNome.focus();
        return;
      }

      let htmlCampo = criarCampo(nomeCampo, tamanhoCampo);
      let $divLinha = document.createElement('div');
      $divLinha.classList.add('columns');
      let $divColuna = document.createElement('div');
      $divColuna.classList.add('column');
      $divColuna.innerHTML = htmlCampo;
      $divLinha.appendChild($divColuna);

      
      $divCampos.appendChild($divLinha);
      let $campo = $divCampos.querySelector('#' + nomeCampo);
      ocultarModal();
      $campo.focus();

    });
  </script>
</body>

</html>